D234 , Daniel ,Neway , 3315 E Granada rd , Phoenix , AZ , 85008 , 4803323362 , 12000 , 11/21/2018  
W234 , Wubneh ,Aster , 3315 E Granada rd , Phoenix , AZ , 85003 , 2322222211 , 12,3444 , 11/11/2016  
4444 , Daaam ,Boom , 234 E Granads rd , P , AZ , 85003 , 123234333 , 12000 , 12/11/2017 
E234 , Daniel ,Neway , 3315 E Granada rd , Phoenix , AZ , 85008 , 4803323362 , 12000 , 11/21/2018  
F234 , Wubneh ,Aster , 3315 E Granada rd , Phoenix , AZ , 85003 , 2322222211 , 12,3444 , 11/11/2016  
G444 , Daaam ,Boom , 234 E Granads rd , P , AZ , 85003 , 123234333 , 12000 , 12/11/2017 
H234 , Daniel ,Neway , 3315 E Granada rd , Phoenix , AZ , 85008 , 4803323362 , 12000 , 11/21/2018  
I234 , Wubneh ,Aster , 3315 E Granada rd , Phoenix , AZ , 85003 , 2322222211 , 12,3444 , 11/11/2016  
J444 , Daaam ,Boom , 234 E Granads rd , P , AZ , 85003 , 123234333 , 12000 , 12/11/2017  
K234 , Daniel ,Neway , 3315 E Granada rd , Phoenix , AZ , 85008 , 4803323362 , 12000 , 11/21/2018  
L234 , Wubneh ,Aster , 3315 E Granada rd , Phoenix , AZ , 85003 , 2322222211 , 12,3444 , 11/11/2016  
M444 , Daaam ,Boom , 234 E Granads rd , P , AZ , 85003 , 123234333 , 12000 , 12/11/2017
N234 , Daniel ,Neway , 3315 E Granada rd , Phoenix , AZ , 85008 , 4803323362 , 12000 , 11/21/2018  
O234 , Wubneh ,Aster , 3315 E Granada rd , Phoenix , AZ , 85003 , 2322222211 , 12,3444 , 11/11/2016  
P444 , Daiam ,Boom , 234 E Granads rd , P , AZ , 85003 , 123234333 , 12000 , 12/11/2017  
  

 
 
J133 , Joshua ,Teklu , 1123 W Ginbot rd , Scottsdale , AZ , 85008 , 6026067555 , 23000 , 11/06/2017  
